# Making a Calendar with date ranges encoded

- [standard feateres](/lab#std_ft) - link not working

## Date Format

fine - '2018-01-01' and '2018/01/01' 3

not fine -  '01/01/2018' or '01-01-2018'

In [363]:
import pandas as pd


## Create Dates Dataframe With Some Standard Features

In [364]:
# Create data frame
dates = pd.DataFrame()

# Create five dates
dates['date'] = pd.date_range(start='1/1/2010', end='31/12/2018' , freq='D')
dates.head()
dates = dates.set_index(dates['date'])
dates.head()

                 date
date
2010-01-01 2010-01-01
2010-01-02 2010-01-02
2010-01-03 2010-01-03
2010-01-04 2010-01-04
2010-01-05 2010-01-05

In [365]:
dates.tail()

                 date
date
2018-12-27 2018-12-27
2018-12-28 2018-12-28
2018-12-29 2018-12-29
2018-12-30 2018-12-30
2018-12-31 2018-12-31

## Create features for year, month, day, hour, and minute

In [366]:
# Create features for year, month, day, hour, and minute

dates['year'] = dates['date'].dt.year
dates['month'] = dates['date'].dt.month
dates['day'] = dates['date'].dt.day
dates['dow_number'] = dates['date'].dt.dayofweek
dates['dow_name'] = dates['date'].dt.weekday_name
dates['is_month_end'] = dates['date'].dt.is_month_end


#remove extra date column if it exists
if 'date' in dates.columns:
    dates=dates.drop('date',axis=1)

# Show three rows
dates.head(3)

            year  month  day  dow_number  dow_name  is_month_end
date
2010-01-01  2010      1    1           4    Friday         False
2010-01-02  2010      1    2           5  Saturday         False
2010-01-03  2010      1    3           6    Sunday         False

In [367]:
dates_backup=dates.copy(deep=True)

<a id='std_ft'></a>
# Encoding Date Information
### Eg: Create a column encoding a single data range

In [323]:
dates['Range1']=0
dates.loc['2010-1-12':'2010-1-22','Range1']=1

In [324]:
dates.head(30)

            year  month  day  dow_number   dow_name  is_month_end  Range1
date
2010-01-01  2010      1    1           4     Friday         False       0
2010-01-02  2010      1    2           5   Saturday         False       0
2010-01-03  2010      1    3           6     Sunday         False       0
2010-01-04  2010      1    4           0     Monday         False       0
2010-01-05  2010      1    5           1    Tuesday         False       0
2010-01-06  2010      1    6           2  Wednesday         False       0
2010-01-07  2010      1    7           3   Thursday         False       0
2010-01-08  2010      1    8           4     Friday         False       0
2010-01-09  2010      1    9           5   Saturday         False       0
2010-01-10  2010      1   10           6     Sunday         False       0
2010-01-11  2010      1   11           0     Monday         False       0
2010-01-12  2010      1   12           1    Tuesday         False       1
2010-01-13  2010      1   13           2  Wednesday         False       1
2010-01-14  2010      1   14           3   Thursday         False       1
2010-01-15  2010      1   15           4     Friday         False       1
2010-01-16  2010      1   16           5   Saturday         False       1
2010-01-17  2010      1   17           6     Sunday         False       1
2010-01-18  2010      1   18           0     Monday         False       1
2010-01-19  2010      1   19           1    Tuesday         False       1
2010-01-20  2010      1   20           2  Wednesday         False       1
2010-01-21  2010      1   21           3   Thursday         False       1
2010-01-22  2010      1   22           4     Friday         False       1
2010-01-23  2010      1   23           5   Saturday         False       0
2010-01-24  2010      1   24           6     Sunday         False       0
2010-01-25  2010      1   25           0     Monday         False       0
2010-01-26  2010      1   26           1    Tuesday         False       0
2010-01-27  2010      1   27           2  Wednesday         False       0
2010-01-28  2010      1   28           3   Thursday         False       0
2010-01-29  2010      1   29           4     Friday         False       0
2010-01-30  2010      1   30           5   Saturday         False       0

In [325]:
#remove extra date column if it exists
if 'Range1' in dates.columns:
    dates=dates.drop('Range1',axis=1)

# Function to encode multiple ranges in 1 column
------

In [326]:
def encode_date_range(date_df, ranges=[]):
    ''' arguments
     dafe_df: dataframe which is date indexed (time series indexed ?)
     date_ranges = list of date ranges
     column = column to be encoded
     encode = variable to encode to 
     false_encode = if you want to encode a value for dates not in the time series, by default those items are left blank. 
     returns = the column encoded

     date_ranges = [('2010-1-12','2010-2-17'), 
                    ('2010-1-12','2010-2-17')] 
     eg df['new_column'] = encode_date_range(['2010-1-12':'2010-2-17', )

     '''
    
    #for [r1,r2] in ranges:
     #   date_df['Test3'] = date_df.loc[r1:r2,'Test']=1
        
    #date_df['temp_encoded']=0
        
    for i in ranges:
         date_df.loc[i[0]:i[1],'temp_encoded']=1
            
            

#         for i in ranges:
#             encoded = date_df.loc[i[0]:i[1],'column']=1


    return date_df

### Using the Encode_date_range Function

### define range

In [327]:
#temp
dates.head()

            year  month  day  dow_number  dow_name  is_month_end
date
2010-01-01  2010      1    1           4    Friday         False
2010-01-02  2010      1    2           5  Saturday         False
2010-01-03  2010      1    3           6    Sunday         False
2010-01-04  2010      1    4           0    Monday         False
2010-01-05  2010      1    5           1   Tuesday         False

In [328]:
date_ranges = [['2010-1-12','2010-1-17'], 
               ['2010-1-22','2010-2-05'],
               ['2010-2-10','2010-2-28']]
#'2010/1/12' will also work
#'12/1/2010' will not work

## run encoder function

In [329]:
#NB outputs to temp_encoded by default so MUST initialise temp_encoded
#@ to do: eliminate the need for this.
dates['temp_encoded']=0
dates = encode_date_range(dates, date_ranges )
#dates = dates.rename(index=str, columns={"temp_encoded": "column_name"})
dates.head(50)

,year,month,day,dow_number,dow_name,is_month_end,temp_encoded
date,,,,,,,
2010-01-01,2010,1,1,4,Friday,False,0
2010-01-02,2010,1,2,5,Saturday,False,0
2010-01-03,2010,1,3,6,Sunday,False,0
2010-01-04,2010,1,4,0,Monday,False,0
2010-01-05,2010,1,5,1,Tuesday,False,0
2010-01-06,2010,1,6,2,Wednesday,False,0
2010-01-07,2010,1,7,3,Thursday,False,0
2010-01-08,2010,1,8,4,Friday,False,0
2010-01-09,2010,1,9,5,Saturday,False,0
2010-01-10,2010,1,10,6,Sunday,False,0
2010-01-11,2010,1,11,0,Monday,False,0
2010-01-12,2010,1,12,1,Tuesday,False,1
2010-01-13,2010,1,13,2,Wednesday,False,1
2010-01-14,2010,1,14,3,Thursday,False,1
2010-01-15,2010,1,15,4,Friday,False,1
2010-01-16,2010,1,16,5,Saturday,False,1
2010-01-17,2010,1,17,6,Sunday,False,1
2010-01-18,2010,1,18,0,Monday,False,0
2010-01-19,2010,1,19,1,Tuesday,False,0
2010-01-20,2010,1,20,2,Wednesday,False,0
2010-01-21,2010,1,21,3,Thursday,False,0
2010-01-22,2010,1,22,4,Friday,False,1
2010-01-23,2010,1,23,5,Saturday,False,1
2010-01-24,2010,1,24,6,Sunday,False,1
2010-01-25,2010,1,25,0,Monday,False,1
2010-01-26,2010,1,26,1,Tuesday,False,1
2010-01-27,2010,1,27,2,Wednesday,False,1
2010-01-28,2010,1,28,3,Thursday,False,1
2010-01-29,2010,1,29,4,Friday,False,1
2010-01-30,2010,1,30,5,Saturday,False,1
2010-01-31,2010,1,31,6,Sunday,True,1
2010-02-01,2010,2,1,0,Monday,False,1
2010-02-02,2010,2,2,1,Tuesday,False,1
2010-02-03,2010,2,3,2,Wednesday,False,1
2010-02-04,2010,2,4,3,Thursday,False,1
2010-02-05,2010,2,5,4,Friday,False,1
2010-02-06,2010,2,6,5,Saturday,False,0
2010-02-07,2010,2,7,6,Sunday,False,0
2010-02-08,2010,2,8,0,Monday,False,0
2010-02-09,2010,2,9,1,Tuesday,False,0
2010-02-10,2010,2,10,2,Wednesday,False,1
2010-02-11,2010,2,11,3,Thursday,False,1
2010-02-12,2010,2,12,4,Friday,False,1
2010-02-13,2010,2,13,5,Saturday,False,1
2010-02-14,2010,2,14,6,Sunday,False,1
2010-02-15,2010,2,15,0,Monday,False,1
2010-02-16,2010,2,16,1,Tuesday,False,1
2010-02-17,2010,2,17,2,Wednesday,False,1
2010-02-18,2010,2,18,3,Thursday,False,1
2010-02-19,2010,2,19,4,Friday,False,1

In [330]:
#now you need to change the column name 
#dates.rename() has a bug (changes the dates to include times and f%^&s everthying up)
#soooo...
dates.columns

Index(['year', 'month', 'day', 'dow_number', 'dow_name', 'is_month_end',
       'temp_encoded'],
      dtype='object')

In [331]:
#copy existing column names and change the one you need to change
dates.columns = ['year', 'month', 'day', 'dow_number', 'dow_name', 'is_month_end', 'new_column_name']

In [332]:
dates.head()

,year,month,day,dow_number,dow_name,is_month_end,new_column_name
date,,,,,,,
2010-01-01,2010,1,1,4,Friday,False,0
2010-01-02,2010,1,2,5,Saturday,False,0
2010-01-03,2010,1,3,6,Sunday,False,0
2010-01-04,2010,1,4,0,Monday,False,0
2010-01-05,2010,1,5,1,Tuesday,False,0

# Encode School Dates

In [368]:
school=pd.read_csv('School Holidays.csv')
school

    Unnamed: 0 Term Starts   Term Ends
0            0  2012-01-11  2012-03-23
1            1  2012-04-10  2012-04-22
2            2  2012-07-16  2012-09-08
3            3  2012-10-08  2012-12-07
4            4  2013-01-16  2013-03-28
5            5  2013-04-08  2013-04-21
6            6  2013-07-15  2013-09-20
7            7  2013-10-01  2013-12-04
8            8  2014-01-15  2014-03-28
9            9  2014-04-07  2014-06-27
10          10  2014-07-21  2014-10-03
11          11  2014-10-13  2014-12-10
12          12  2015-01-21  2015-04-01
13          13  2015-04-13  2015-06-26
14          14  2015-07-20  2015-10-02
15          15  2015-10-12  2015-12-09
16          16  2016-01-13  2016-03-18
17          17  2016-04-05  2016-06-24
18          18  2016-07-18  2016-09-30
19          19  2016-10-10  2016-12-07
20          20  2017-01-11  2017-03-31
21          21  2017-04-18  2017-06-30
22          22  2017-07-24  2017-09-29
23          23  2017-10-09  2017-12-06
24          24  2018-01-17  2018-03-28
25          25  2018-04-10  2018-06-22
26          26  2018-07-17  2018-09-28
27          27  2018-10-09  2018-12-12

In [369]:
school_dates = list( zip( school['Term Starts'],school['Term Ends']))
school_dates

[('2012-01-11', '2012-03-23'),
 ('2012-04-10', '2012-04-22'),
 ('2012-07-16', '2012-09-08'),
 ('2012-10-08', '2012-12-07'),
 ('2013-01-16', '2013-03-28'),
 ('2013-04-08', '2013-04-21'),
 ('2013-07-15', '2013-09-20'),
 ('2013-10-01', '2013-12-04'),
 ('2014-01-15', '2014-03-28'),
 ('2014-04-07', '2014-06-27'),
 ('2014-07-21', '2014-10-03'),
 ('2014-10-13', '2014-12-10'),
 ('2015-01-21', '2015-04-01'),
 ('2015-04-13', '2015-06-26'),
 ('2015-07-20', '2015-10-02'),
 ('2015-10-12', '2015-12-09'),
 ('2016-01-13', '2016-03-18'),
 ('2016-04-05', '2016-06-24'),
 ('2016-07-18', '2016-09-30'),
 ('2016-10-10', '2016-12-07'),
 ('2017-01-11', '2017-03-31'),
 ('2017-04-18', '2017-06-30'),
 ('2017-07-24', '2017-09-29'),
 ('2017-10-09', '2017-12-06'),
 ('2018-01-17', '2018-03-28'),
 ('2018-04-10', '2018-06-22'),
 ('2018-07-17', '2018-09-28'),
 ('2018-10-09', '2018-12-12')]

In [370]:
dates = encode_date_range(dates, date_ranges)
dates.head(50)

dates['temp_encoded']=0
dates = encode_date_range(dates, school_dates)
dates['2012-01':'2012-02']

,year,month,day,dow_number,dow_name,is_month_end,temp_encoded
date,,,,,,,
2012-01-01,2012,1,1,6,Sunday,False,0
2012-01-02,2012,1,2,0,Monday,False,0
2012-01-03,2012,1,3,1,Tuesday,False,0
2012-01-04,2012,1,4,2,Wednesday,False,0
2012-01-05,2012,1,5,3,Thursday,False,0
2012-01-06,2012,1,6,4,Friday,False,0
2012-01-07,2012,1,7,5,Saturday,False,0
2012-01-08,2012,1,8,6,Sunday,False,0
2012-01-09,2012,1,9,0,Monday,False,0
2012-01-10,2012,1,10,1,Tuesday,False,0
2012-01-11,2012,1,11,2,Wednesday,False,1
2012-01-12,2012,1,12,3,Thursday,False,1
2012-01-13,2012,1,13,4,Friday,False,1
2012-01-14,2012,1,14,5,Saturday,False,1
2012-01-15,2012,1,15,6,Sunday,False,1
2012-01-16,2012,1,16,0,Monday,False,1
2012-01-17,2012,1,17,1,Tuesday,False,1
2012-01-18,2012,1,18,2,Wednesday,False,1
2012-01-19,2012,1,19,3,Thursday,False,1
2012-01-20,2012,1,20,4,Friday,False,1
2012-01-21,2012,1,21,5,Saturday,False,1
2012-01-22,2012,1,22,6,Sunday,False,1
2012-01-23,2012,1,23,0,Monday,False,1
2012-01-24,2012,1,24,1,Tuesday,False,1
2012-01-25,2012,1,25,2,Wednesday,False,1
2012-01-26,2012,1,26,3,Thursday,False,1
2012-01-27,2012,1,27,4,Friday,False,1
2012-01-28,2012,1,28,5,Saturday,False,1
2012-01-29,2012,1,29,6,Sunday,False,1
2012-01-30,2012,1,30,0,Monday,False,1
2012-01-31,2012,1,31,1,Tuesday,True,1
2012-02-01,2012,2,1,2,Wednesday,False,1
2012-02-02,2012,2,2,3,Thursday,False,1
2012-02-03,2012,2,3,4,Friday,False,1
2012-02-04,2012,2,4,5,Saturday,False,1
2012-02-05,2012,2,5,6,Sunday,False,1
2012-02-06,2012,2,6,0,Monday,False,1
2012-02-07,2012,2,7,1,Tuesday,False,1
2012-02-08,2012,2,8,2,Wednesday,False,1
2012-02-09,2012,2,9,3,Thursday,False,1
2012-02-10,2012,2,10,4,Friday,False,1
2012-02-11,2012,2,11,5,Saturday,False,1
2012-02-12,2012,2,12,6,Sunday,False,1
2012-02-13,2012,2,13,0,Monday,False,1
2012-02-14,2012,2,14,1,Tuesday,False,1
2012-02-15,2012,2,15,2,Wednesday,False,1
2012-02-16,2012,2,16,3,Thursday,False,1
2012-02-17,2012,2,17,4,Friday,False,1
2012-02-18,2012,2,18,5,Saturday,False,1
2012-02-19,2012,2,19,6,Sunday,False,1
2012-02-20,2012,2,20,0,Monday,False,1
2012-02-21,2012,2,21,1,Tuesday,False,1
2012-02-22,2012,2,22,2,Wednesday,False,1
2012-02-23,2012,2,23,3,Thursday,False,1
2012-02-24,2012,2,24,4,Friday,False,1
2012-02-25,2012,2,25,5,Saturday,False,1
2012-02-26,2012,2,26,6,Sunday,False,1
2012-02-27,2012,2,27,0,Monday,False,1
2012-02-28,2012,2,28,1,Tuesday,False,1
2012-02-29,2012,2,29,2,Wednesday,True,1

In [371]:

if 'new_column_name' in dates.columns:
    dates=dates.drop('new_column_name',axis=1)

In [372]:
#change column name
dates.columns

Index(['year', 'month', 'day', 'dow_number', 'dow_name', 'is_month_end',
       'temp_encoded'],
      dtype='object')

In [373]:
dates.columns=['year', 'month', 'day', 'dow_number', 'dow_name', 'is_month_end','is_school_term']

In [374]:
dates.head()

,year,month,day,dow_number,dow_name,is_month_end,is_school_term
date,,,,,,,
2010-01-01,2010,1,1,4,Friday,False,0
2010-01-02,2010,1,2,5,Saturday,False,0
2010-01-03,2010,1,3,6,Sunday,False,0
2010-01-04,2010,1,4,0,Monday,False,0
2010-01-05,2010,1,5,1,Tuesday,False,0

In [375]:
dates['is_school_holiday']=dates['is_school_term']==0
dates['is_school_holiday']=dates['is_school_holiday']*1
dates['2013-01']

,year,month,day,dow_number,dow_name,is_month_end,is_school_term,is_school_holiday
date,,,,,,,,
2013-01-01,2013,1,1,1,Tuesday,False,0,1
2013-01-02,2013,1,2,2,Wednesday,False,0,1
2013-01-03,2013,1,3,3,Thursday,False,0,1
2013-01-04,2013,1,4,4,Friday,False,0,1
2013-01-05,2013,1,5,5,Saturday,False,0,1
2013-01-06,2013,1,6,6,Sunday,False,0,1
2013-01-07,2013,1,7,0,Monday,False,0,1
2013-01-08,2013,1,8,1,Tuesday,False,0,1
2013-01-09,2013,1,9,2,Wednesday,False,0,1
2013-01-10,2013,1,10,3,Thursday,False,0,1
2013-01-11,2013,1,11,4,Friday,False,0,1
2013-01-12,2013,1,12,5,Saturday,False,0,1
2013-01-13,2013,1,13,6,Sunday,False,0,1
2013-01-14,2013,1,14,0,Monday,False,0,1
2013-01-15,2013,1,15,1,Tuesday,False,0,1
2013-01-16,2013,1,16,2,Wednesday,False,1,0
2013-01-17,2013,1,17,3,Thursday,False,1,0
2013-01-18,2013,1,18,4,Friday,False,1,0
2013-01-19,2013,1,19,5,Saturday,False,1,0
2013-01-20,2013,1,20,6,Sunday,False,1,0
2013-01-21,2013,1,21,0,Monday,False,1,0
2013-01-22,2013,1,22,1,Tuesday,False,1,0
2013-01-23,2013,1,23,2,Wednesday,False,1,0
2013-01-24,2013,1,24,3,Thursday,False,1,0
2013-01-25,2013,1,25,4,Friday,False,1,0
2013-01-26,2013,1,26,5,Saturday,False,1,0
2013-01-27,2013,1,27,6,Sunday,False,1,0
2013-01-28,2013,1,28,0,Monday,False,1,0
2013-01-29,2013,1,29,1,Tuesday,False,1,0
2013-01-30,2013,1,30,2,Wednesday,False,1,0
2013-01-31,2013,1,31,3,Thursday,True,1,0

In [381]:
if 'is_school_term,' in dates.columns:
    dates=dates.drop('is_school_term',axis=1)
if 'new_column_name' in dates.columns:
    dates=dates.drop('new_column_name',axis=1)

dates.head()

,date,year,month,day,dow_number,dow_name,is_month_end,is_school_term,is_school_holiday
0,2010-01-01,2010,1,1,4,Friday,False,0,1
1,2010-01-02,2010,1,2,5,Saturday,False,0,1
2,2010-01-03,2010,1,3,6,Sunday,False,0,1
3,2010-01-04,2010,1,4,0,Monday,False,0,1
4,2010-01-05,2010,1,5,1,Tuesday,False,0,1

In [377]:
dates.to_csv('dates.csv')

In [378]:
dates_school = dates.copy(deep='True')

## Encode Public Holidays

In [382]:
pubhols= pd.read_csv('Public Holidays.csv')
pubhols.head()

   Unnamed: 0    Public Holiday        Day1        Day2
0           0      New Year Day  2012-01-01  2012-01-01
1           1    public holiday  2012-03-02  2012-03-02
2           2  Human Rights Day  2012-03-21  2012-03-21
3           3       Good Friday  2012-04-06  2012-04-06
4           4        Family Day  2012-04-09  2012-04-09

In [387]:
dates= pd.read_csv('dates.csv')
dates=dates.set_index('date')
dates.head()

,year,month,day,dow_number,dow_name,is_month_end,is_school_term,is_school_holiday
date,,,,,,,,
2010-01-01,2010,1,1,4,Friday,False,0,1
2010-01-02,2010,1,2,5,Saturday,False,0,1
2010-01-03,2010,1,3,6,Sunday,False,0,1
2010-01-04,2010,1,4,0,Monday,False,0,1
2010-01-05,2010,1,5,1,Tuesday,False,0,1

In [388]:
date_ranges = list( zip( pubhols['Day1'],pubhols['Day2']))
date_ranges

[('2012-01-01', '2012-01-01'),
 ('2012-03-02', '2012-03-02'),
 ('2012-03-21', '2012-03-21'),
 ('2012-04-06', '2012-04-06'),
 ('2012-04-09', '2012-04-09'),
 ('2012-04-27', '2012-04-27'),
 ('2012-04-30', '2012-04-30'),
 ('2012-05-01', '2012-05-01'),
 ('2012-06-16', '2012-06-16'),
 ('2012-08-09', '2012-08-09'),
 ('2012-09-24', '2012-09-24'),
 ('2012-11-16', '2012-11-16'),
 ('2012-12-17', '2012-12-17'),
 ('2012-12-25', '2012-12-25'),
 ('2012-12-26', '2012-12-26'),
 ('2013-01-01', '2013-01-01'),
 ('2013-03-21', '2013-03-21'),
 ('2013-03-22', '2013-03-22'),
 ('2013-03-29', '2013-03-29'),
 ('2013-04-01', '2013-04-01'),
 ('2013-04-27', '2013-04-27'),
 ('2013-05-01', '2013-05-01'),
 ('2013-06-16', '2013-06-16'),
 ('2013-06-17', '2013-06-17'),
 ('2013-08-09', '2013-08-09'),
 ('2013-09-24', '2013-09-24'),
 ('2013-12-16', '2013-12-16'),
 ('2013-12-25', '2013-12-25'),
 ('2013-12-26', '2013-12-26'),
 ('2014-01-01', '2014-01-01'),
 ('2014-03-21', '2014-03-21'),
 ('2014-04-18', '2014-04-18'),
 ('2014-04-21', '2014-04-21'),
 ('2014-04-27', '2014-04-27'),
 ('2014-04-28', '2014-04-28'),
 ('2014-04-29', '2014-04-29'),
 ('2014-04-30', '2014-04-30'),
 ('2014-05-01', '2014-05-01'),
 ('2014-05-02', '2014-05-02'),
 ('2014-06-16', '2014-06-16'),
 ('2014-08-09', '2014-08-09'),
 ('2014-09-24', '2014-09-24'),
 ('2014-12-16', '2014-12-16'),
 ('2014-12-25', '2014-12-25'),
 ('2014-12-26', '2014-12-26'),
 ('2015-01-01', '2015-01-01'),
 ('2015-03-21', '2015-03-21'),
 ('2015-04-03', '2015-04-03'),
 ('2015-04-06', '2015-04-06'),
 ('2015-04-27', '2015-04-27'),
 ('2015-05-01', '2015-05-01'),
 ('2015-06-16', '2015-06-16'),
 ('2015-08-09', '2015-08-09'),
 ('2015-08-10', '2015-08-10'),
 ('2015-09-24', '2015-09-24'),
 ('2015-12-16', '2015-12-16'),
 ('2015-12-25', '2015-12-25'),
 ('2015-12-26', '2015-12-26'),
 ('2016-01-01', '2016-01-01'),
 ('2016-03-20', '2016-03-20'),
 ('2016-03-21', '2016-03-21'),
 ('2016-04-14', '2016-04-14'),
 ('2016-04-17', '2016-04-17'),
 ('2016-04-27', '2016-04-27'),
 ('2016-05-01', '2016-05-01'),
 ('2016-06-16', '2016-06-16'),
 ('2016-08-09', '2016-08-09'),
 ('2016-09-24', '2016-09-24'),
 ('2016-09-25', '2016-09-25'),
 ('2016-12-16', '2016-12-16'),
 ('2016-12-25', '2016-12-25'),
 ('2016-12-26', '2016-12-26'),
 ('2017-01-01', '2017-01-01'),
 ('2017-03-20', '2017-03-20'),
 ('2017-03-21', '2017-03-21'),
 ('2017-04-14', '2017-04-14'),
 ('2017-04-17', '2017-04-17'),
 ('2017-04-27', '2017-04-27'),
 ('2017-05-01', '2017-05-01'),
 ('2017-06-16', '2017-06-16'),
 ('2017-08-09', '2017-08-09'),
 ('2017-09-24', '2017-09-24'),
 ('2017-09-25', '2017-09-25'),
 ('2017-12-16', '2017-12-16'),
 ('2017-12-25', '2017-12-25'),
 ('2017-12-26', '2017-12-26'),
 ('2018-01-01', '2018-01-01'),
 ('2018-03-21', '2018-03-21'),
 ('2018-03-30', '2018-03-30'),
 ('2018-04-02', '2018-04-02'),
 ('2018-04-27', '2018-04-27'),
 ('2018-04-30', '2018-04-30'),
 ('2018-05-01', '2018-05-01'),
 ('2018-06-16', '2018-06-16'),
 ('2018-08-09', '2018-08-09'),
 ('2018-08-10', '2018-08-10'),
 ('2018-09-24', '2018-09-24'),
 ('2018-12-16', '2018-12-16'),
 ('2018-12-17', '2018-12-17'),
 ('2018-12-25', '2018-12-25'),
 ('2018-12-26', '2018-12-26')]

In [389]:
dates.head()

,year,month,day,dow_number,dow_name,is_month_end,is_school_term,is_school_holiday
date,,,,,,,,
2010-01-01,2010,1,1,4,Friday,False,0,1
2010-01-02,2010,1,2,5,Saturday,False,0,1
2010-01-03,2010,1,3,6,Sunday,False,0,1
2010-01-04,2010,1,4,0,Monday,False,0,1
2010-01-05,2010,1,5,1,Tuesday,False,0,1

In [390]:
dates['temp_encoded']=0
dates = encode_date_range(dates, date_ranges)
dates['2012-03':'2012-04']

,year,month,day,dow_number,dow_name,is_month_end,is_school_term,is_school_holiday,temp_encoded
date,,,,,,,,,
2012-03-01,2012,3,1,3,Thursday,False,1,0,0
2012-03-02,2012,3,2,4,Friday,False,1,0,1
2012-03-03,2012,3,3,5,Saturday,False,1,0,0
2012-03-04,2012,3,4,6,Sunday,False,1,0,0
2012-03-05,2012,3,5,0,Monday,False,1,0,0
2012-03-06,2012,3,6,1,Tuesday,False,1,0,0
2012-03-07,2012,3,7,2,Wednesday,False,1,0,0
2012-03-08,2012,3,8,3,Thursday,False,1,0,0
2012-03-09,2012,3,9,4,Friday,False,1,0,0
2012-03-10,2012,3,10,5,Saturday,False,1,0,0
2012-03-11,2012,3,11,6,Sunday,False,1,0,0
2012-03-12,2012,3,12,0,Monday,False,1,0,0
2012-03-13,2012,3,13,1,Tuesday,False,1,0,0
2012-03-14,2012,3,14,2,Wednesday,False,1,0,0
2012-03-15,2012,3,15,3,Thursday,False,1,0,0
2012-03-16,2012,3,16,4,Friday,False,1,0,0
2012-03-17,2012,3,17,5,Saturday,False,1,0,0
2012-03-18,2012,3,18,6,Sunday,False,1,0,0
2012-03-19,2012,3,19,0,Monday,False,1,0,0
2012-03-20,2012,3,20,1,Tuesday,False,1,0,0
2012-03-21,2012,3,21,2,Wednesday,False,1,0,1
2012-03-22,2012,3,22,3,Thursday,False,1,0,0
2012-03-23,2012,3,23,4,Friday,False,1,0,0
2012-03-24,2012,3,24,5,Saturday,False,0,1,0
2012-03-25,2012,3,25,6,Sunday,False,0,1,0
2012-03-26,2012,3,26,0,Monday,False,0,1,0
2012-03-27,2012,3,27,1,Tuesday,False,0,1,0
2012-03-28,2012,3,28,2,Wednesday,False,0,1,0
2012-03-29,2012,3,29,3,Thursday,False,0,1,0
2012-03-30,2012,3,30,4,Friday,False,0,1,0
2012-03-31,2012,3,31,5,Saturday,True,0,1,0

In [394]:
#change column name

dates.columns

Index(['year', 'month', 'day', 'dow_number', 'dow_name', 'is_month_end',
       'is_school_term', 'is_school_holiday', 'temp_encoded'],
      dtype='object')

In [395]:
dates.columns=['year', 'month', 'day', 'dow_number', 'dow_name', 'is_month_end',
       'is_school_term', 'is_school_holiday', 'is_public_hol']

In [353]:
dates['2012-03':'2012-04']

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.range.RangeIndex'> with these indexers [2012-03] of <class 'str'>

In [338]:

if 'new_column_name' in dates.columns:
    dates=dates.drop('new_column_name',axis=1)

dates.head()

            year  month  day  dow_number  dow_name  is_month_end  temp_encoded
date
2010-01-01  2010      1    1           4    Friday         False             0
2010-01-02  2010      1    2           5  Saturday         False             0
2010-01-03  2010      1    3           6    Sunday         False             0
2010-01-04  2010      1    4           0    Monday         False             0
2010-01-05  2010      1    5           1   Tuesday         False             0

In [181]:
dates.to_csv('dates.csv')

            year  month  day  day of week  is month end  is_school_term
date
2010-01-01  2010      1    1            4         False               0
2010-01-02  2010      1    2            5         False               0
2010-01-03  2010      1    3            6         False               0
2010-01-04  2010      1    4            0         False               0
2010-01-05  2010      1    5            1         False               0

# Appendix - Some useful templates

In [193]:
pubhols= pd.read_csv('Public Holidays.csv')
pubhols.head()

   Unnamed: 0    Public Holiday       Start         End
0           0      New Year Day  01/01/2012  01/01/2012
1           1    public holiday  02/03/2012  02/03/2012
2           2  Human Rights Day  21/03/2012  21/03/2012
3           3       Good Friday  06/04/2012  06/04/2012
4           4        Family Day  09/04/2012  09/04/2012

In [194]:
pubhols['Day1']= pubhols['Start'].str[6::] + '-' + pubhols['Start'].str[3:5] + '-' + pubhols['Start'].str[0:2] 
pubhols['Day2']= pubhols['End'].str[6::] + '-' + pubhols['End'].str[3:5] + '-' + pubhols['End'].str[0:2]
pubhols[['Day1','Day2']]

           Day1        Day2
0    2012-01-01  2012-01-01
1    2012-03-02  2012-03-02
2    2012-03-21  2012-03-21
3    2012-04-06  2012-04-06
4    2012-04-09  2012-04-09
5    2012-04-27  2012-04-27
6    2012-04-30  2012-04-30
7    2012-05-01  2012-05-01
8    2012-06-16  2012-06-16
9    2012-08-09  2012-08-09
10   2012-09-24  2012-09-24
11   2012-11-16  2012-11-16
12   2012-12-17  2012-12-17
13   2012-12-25  2012-12-25
14   2012-12-26  2012-12-26
15   2013-01-01  2013-01-01
16   2013-03-21  2013-03-21
17   2013-03-22  2013-03-22
18   2013-03-29  2013-03-29
19   2013-04-01  2013-04-01
20   2013-04-27  2013-04-27
21   2013-05-01  2013-05-01
22   2013-06-16  2013-06-16
23   2013-06-17  2013-06-17
24   2013-08-09  2013-08-09
25   2013-09-24  2013-09-24
26   2013-12-16  2013-12-16
27   2013-12-25  2013-12-25
28   2013-12-26  2013-12-26
29   2014-01-01  2014-01-01
..          ...         ...
71   2016-12-26  2016-12-26
72   2017-01-01  2017-01-01
73   2017-03-20  2017-03-20
74   2017-03-21  2017-03-21
75   2017-04-14  2017-04-14
76   2017-04-17  2017-04-17
77   2017-04-27  2017-04-27
78   2017-05-01  2017-05-01
79   2017-06-16  2017-06-16
80   2017-08-09  2017-08-09
81   2017-09-24  2017-09-24
82   2017-09-25  2017-09-25
83   2017-12-16  2017-12-16
84   2017-12-25  2017-12-25
85   2017-12-26  2017-12-26
86   2018-01-01  2018-01-01
87   2018-03-21  2018-03-21
88   2018-03-30  2018-03-30
89   2018-04-02  2018-04-02
90   2018-04-27  2018-04-27
91   2018-04-30  2018-04-30
92   2018-05-01  2018-05-01
93   2018-06-16  2018-06-16
94   2018-08-09  2018-08-09
95   2018-08-10  2018-08-10
96   2018-09-24  2018-09-24
97   2018-12-16  2018-12-16
98   2018-12-17  2018-12-17
99   2018-12-25  2018-12-25
100  2018-12-26  2018-12-26

[101 rows x 2 columns]

In [200]:
pubhols=pubhols[['Public Holiday', 'Day1', 'Day2']]

In [201]:
pubhols

               Public Holiday        Day1        Day2
0                New Year Day  2012-01-01  2012-01-01
1              public holiday  2012-03-02  2012-03-02
2            Human Rights Day  2012-03-21  2012-03-21
3                 Good Friday  2012-04-06  2012-04-06
4                  Family Day  2012-04-09  2012-04-09
5                 Freedom Day  2012-04-27  2012-04-27
6                 Workers Day  2012-04-30  2012-04-30
7                   Youth Day  2012-05-01  2012-05-01
8              Public holiday  2012-06-16  2012-06-16
9                 Women’s Day  2012-08-09  2012-08-09
10               Heritage Day  2012-09-24  2012-09-24
11      Day of Reconciliation  2012-11-16  2012-11-16
12             Public Holiday  2012-12-17  2012-12-17
13                  Christmas  2012-12-25  2012-12-25
14            Day of Goodwill  2012-12-26  2012-12-26
15               New Year Day  2013-01-01  2013-01-01
16           Human Rights Day  2013-03-21  2013-03-21
17   School holiday (coastal)  2013-03-22  2013-03-22
18                Good Friday  2013-03-29  2013-03-29
19                 Family Day  2013-04-01  2013-04-01
20                Freedom Day  2013-04-27  2013-04-27
21                Workers Day  2013-05-01  2013-05-01
22                  Youth Day  2013-06-16  2013-06-16
23             Public holiday  2013-06-17  2013-06-17
24                Women’s Day  2013-08-09  2013-08-09
25               Heritage Day  2013-09-24  2013-09-24
26      Day of Reconciliation  2013-12-16  2013-12-16
27                  Christmas  2013-12-25  2013-12-25
28            Day of Goodwill  2013-12-26  2013-12-26
29             New Year’s Day  2014-01-01  2014-01-01
..                        ...         ...         ...
71            Day of Goodwill  2016-12-26  2016-12-26
72             New Year’s Day  2017-01-01  2017-01-01
73             School holiday  2017-03-20  2017-03-20
74           Human Rights Day  2017-03-21  2017-03-21
75                Good Friday  2017-04-14  2017-04-14
76                 Family Day  2017-04-17  2017-04-17
77                Freedom Day  2017-04-27  2017-04-27
78               Workers’ Day  2017-05-01  2017-05-01
79                  Youth Day  2017-06-16  2017-06-16
80                Women’s Day  2017-08-09  2017-08-09
81               Heritage Day  2017-09-24  2017-09-24
82      Heritage Day observed  2017-09-25  2017-09-25
83      Day of Reconciliation  2017-12-16  2017-12-16
84              Christmas Day  2017-12-25  2017-12-25
85            Day of Goodwill  2017-12-26  2017-12-26
86             New Year’s Day  2018-01-01  2018-01-01
87           Human Rights Day  2018-03-21  2018-03-21
88                Good Friday  2018-03-30  2018-03-30
89                 Family Day  2018-04-02  2018-04-02
90                Freedom Day  2018-04-27  2018-04-27
91             School holiday  2018-04-30  2018-04-30
92                Workers Day  2018-05-01  2018-05-01
93                  Youth Day  2018-06-16  2018-06-16
94       National Women’s Day  2018-08-09  2018-08-09
95             School holiday  2018-08-10  2018-08-10
96               Heritage Day  2018-09-24  2018-09-24
97      Day of Reconciliation  2018-12-16  2018-12-16
98             Public holiday  2018-12-17  2018-12-17
99              Christmas Day  2018-12-25  2018-12-25
100           Day of Goodwill  2018-12-26  2018-12-26

[101 rows x 3 columns]

In [202]:
pubhols.to_csv('Public Holidays.csv')

In [186]:
# Date String Manipulation in Pandas

In [ ]:
# change format [dd/mm/yyyy] to yyyy-mm-dd
school['Term Starts']= school['School Starts'].str[6::] + '-' + school['School Starts'].str[3:5] + '-' + school['School Starts'].str[0:2] 
school['Term Ends']= school['School Ends'].str[6::] + '-' + school['School Ends'].str[3:5] + '-' + school['School Ends'].str[0:2]
school[['Term Starts','Term Ends']]